<!DOCTYPE html>
<html>
<head>
	<title>Exercise#5 :12 Columns Grids</title>
	<style type="text/css">
		body{
			display: grid;
			grid-gap: 10px;

		}
		div{
			color:blue;
			text-align: center;
			font-weight: bolder;
			font-size: 30px;
			background-color: pink;
			grid-template-columns: repeat(12 ,1fr);

		}
		.g1{grid-area: 1/1/1/1;}
		.g2{grid-area: 1/2/1/13;}

		.g3{grid-area: 2/1/2/3;}
		.g4{grid-area: 2/3/2/13;}

		.g5{grid-area: 3/1/3/4;}
		.g6{grid-area: 3/4/3/13;}

		.g7{grid-area: 4/1/4/5;}
		.g8{grid-area: 4/5/4/13;}

		.g9{grid-area: 5/1/5/6;}
		.g10{grid-area:5/6/5/13;}

		.g11{grid-area: 6/1/6/7;}
		.g12{grid-area: 6/7/6/13;}

		.g13{grid-area: 7/1/7/8;}
		.g14{grid-area: 7/8/7/13;}

		.g15{grid-area: 8/1/8/9;}
		.g16{grid-area: 8/9/8/13;}

		.g17{grid-area: 9/1/9/10;}
		.g18{grid-area: 9/10/9/13;}

		.g19{grid-area: 10/1/10/11;}
		.g20{grid-area: 10/11/10/13;}

		.g21{grid-area: 11/1/11/12;}
		.g22{grid-area: 11/12/11/13;}
		

	</style>
</head>
<body>

	<div class="g1">1</div>
	<div class="g2">2</div>
	<div class="g3">3</div>
	<div class="g4">4</div>
	<div class="g5">5</div>
	<div class="g6">6</div>
	<div class="g7">7</div>
	<div class="g8">8</div>
	<div class="g9">9</div>
	<div class="g10">10</div>
	<div class="g11">11</div>
	<div class="g12">12</div>
	<div class="g13">13</div>
	<div class="g14">14</div>
	<div class="g15">15</div>
	<div class="g16">16</div>

	<div class="g17">17</div>
	<div class="g18">18</div>
	<div class="g19">19</div>
	<div class="g20">20</div>
	<div class="g21">21</div>
	<div class="g22">22</div>
	


</body>
</html>