<!DOCTYPE html>
<html>
<head>
	<title>Exercise#5 :12 Columns Grids</title>
	<style type="text/css">
		body{
			display: grid;
			
			grid-gap: 10px;

		}
		div{
			color:white;
			text-align: center;
			font-weight: bolder;
			font-size: 30px;
			background-color: lightgreen;
			grid-template-columns: repeat(6 ,1fr);

		}
		.g1{grid-area: 1/1/13/1;}

		.g2{grid-area: 1/2/7/2;}
		.g3{grid-area: 7/2/13/2;}

		.g4{grid-area: 1/3/5/3;}
		.g5{grid-area: 5/3/9/3;}
		.g6{grid-area: 9/3/13/3;}

		.g7{grid-area: 1/4/4/4;}
		.g8{grid-area: 4/4/7/4;}
		.g9{grid-area: 7/4/10/4;}
		.g10{grid-area:10/4/13/4;}

		.g11{grid-area: 1/5/3/5;}
		.g12{grid-area: 3/5/5/5;}
		.g13{grid-area: 5/5/7/5;}
		.g14{grid-area: 7/5/9/5;}
		.g15{grid-area: 9/5/11/5;}
		.g16{grid-area: 11/5/13/5;}

		.g17{grid-area: 1/6/2/6;}
		.g18{grid-area: 2/6/3/6;}
		.g19{grid-area: 3/6/4/6;}
		.g20{grid-area: 4/6/5/6;}
		.g21{grid-area: 5/6/6/6;}
		.g22{grid-area: 6/6/7/6;}
		.g23{grid-area: 7/6/8/6;}
		.g24{grid-area: 8/6/9/6;}
		.g25{grid-area: 9/6/10/6;}
		.g26{grid-area: 10/6/11/6;}
		.g27{grid-area: 11/6/12/6;}
		.g28{grid-area:	12/6/13/6;}

	</style>
</head>
<body>

	<div class="g1">1</div>
	<div class="g2">2</div>
	<div class="g3">3</div>
	<div class="g4">4</div>
	<div class="g5">5</div>
	<div class="g6">6</div>
	<div class="g7">7</div>
	<div class="g8">8</div>
	<div class="g9">9</div>
	<div class="g10">10</div>
	<div class="g11">11</div>
	<div class="g12">12</div>
	<div class="g13">13</div>
	<div class="g14">14</div>
	<div class="g15">15</div>
	<div class="g16">16</div>

	<div class="g17">17</div>
	<div class="g18">18</div>
	<div class="g19">19</div>
	<div class="g20">20</div>
	<div class="g21">21</div>
	<div class="g22">22</div>
	<div class="g23">23</div>
	<div class="g24">24</div>
	<div class="g25">25</div>
	<div class="g26">26</div>
	<div class="g27">27</div>
	<div class="g28">28</div>


</body>
</html>