<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        body{font-size: 22px;
            font-weight: bolder;}
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;


        }
        .odd{
            background: #ff3333;
        }
        .even{
            background: #0033cc;
        }
        #lucky{
            color:white;
        }
        .first{ font-size: 0.7em ;}
        .second{font font-size:1em ;}
        .third{font font-size:1.3em ;}

    </style>
</head>
<body>
    <span class="first">
        <div class="odd">1</div>
        <div class="even">2</div>
        <div class="odd">3</div> </span>
    <span class="second">
        <div class="even">4</div>
        <div class="odd">5</div>
        <div class="even">6</div>
        <div class="odd" id="lucky">7</div></span>
    <span class="third">
        <div class="even">8</div>
        <div class="odd">9</div>
        <div class="even">10</div></span>
</body>
</html>